<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav1">
            <img src="https://ik.imagekit.io/sheryians/light-logo_lNzGXRRlQ.png" alt="">
            <h4>sheryians <br> coding school</h4>
        </div>
        <div class="nav2">   
            <h4>Home</h4>
            <h4>Courses</h4>
            <h4>Bootcamp</h4>
            <h4>Request Callback</h4>
            <h5><i class="ri-notification-fill"></i></h5>
        </div>
        <div class="nav3">
            <img src="https://lh3.googleusercontent.com/a/ACg8ocKFSTQ9YjtI5sNMCKt_-EPbIY8WXaeIxWgidGBae37lcwo7EQ=s96-c " alt="">
            <h4><i class="ri-phone-fill"></i></h4>
            <h4><i class="ri-menu-line"></i></h4>
             
             
        </div>
    </nav>
    <main>
        <section class="section1">
            <div class="left">
                <h1>2.0 Job Ready AI Powered Cohort: Complete Web Development + DSA + Gen-AI + Aptitude </h1>
                <div class="tag">
                    <h4>MERN STACK</h4>
                    <h4>DSA with JS</h4>
                    <h4>AI Powered</h4>
                    <h4>Placement Focused</h4>
                    <h4>Aptitude and Resoning</h4>
                </div>
                <h3 class="price">Price <span class="green">₹ 5999</span> <span class="lgray">₹ 11999</span> (+GST)</h3>
                <h5 class="green">Sctrach Card in the End !</h5>
                <div class="button-section">
                    <button >Buy Now</button>
                    <button >View syllabus</button>
                </div>
                <h6>Batch start on <span>15 september</span></h6>
            </div>
             <div class="right">
                <div class="right-in">
                    <div class="image">
                        <img src="https://ik.imagekit.io/sheryians/cohort-3_ekZjBiRzc.jpeg" alt="">
                    </div">
                  <div class="image-bottom">
                     <h4>Language : <span class="green"> Hinglish</span></h4>
                     <h4>Certification : <span class="green"> Yes</span></h4>
                     <h4>Schedule : <span class="green"> Mon-Sat</span></h4>
                     <h4>Total Content : <span class="green"> 250+</span></h4>
                   </div>
             </div>
        </section>
        <section class="section2">
            <div>
                <h1 class="bloom">Get Placed.</h1>
                <h1>Get Placed.</h1>
            </div>
            <h3>With job ready AI powered cohort</h3>
        </section>
    </main>
</body>
</html>